#pragma kernel CSMain

RWTexture2D<float4> Result;
RWStructuredBuffer<uint> ResultBuffer;
float width;
float height;
float scale_factor;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if(id.x >= width || id.y >= height)
        return;
    float3 color = Result[id.xy].rgb;

    uint r = (uint)(color.r * scale_factor);
    uint g = (uint)(color.g * scale_factor);
    uint b = (uint)(color.b * scale_factor);

    InterlockedAdd(ResultBuffer[0], r);
    InterlockedAdd(ResultBuffer[1], g);
    InterlockedAdd(ResultBuffer[2], b);
}
